## Question related to data set

### Basic Pandas Practice
    -Display the first 10 rows of the dataset.

    -Show the shape (rows & columns) of the dataset.

    -Get the list of all column names.

    -Find the total number of missing values in each column.

    -Show all records where AQI is greater than 300.

    -Get all rows for the month of January.

    -Display the maximum PM2.5 value and the corresponding date.

    -Count how many days had Holidays_Count > 0.

In [1]:
import pandas as pd;
import numpy as np;

In [5]:
df = pd.read_csv(r'final_dataset.csv');

In [6]:
df

,Date,Month,Year,Holidays_Count,Days,PM2.5,PM10,NO2,SO2,CO,Ozone,AQI
0,1,1,2021,0,5,408.80,442.42,160.61,12.95,2.77,43.19,462
1,2,1,2021,0,6,404.04,561.95,52.85,5.18,2.60,16.43,482
2,3,1,2021,1,7,225.07,239.04,170.95,10.93,1.40,44.29,263
3,4,1,2021,0,1,89.55,132.08,153.98,10.42,1.01,49.19,207
4,5,1,2021,0,2,54.06,55.54,122.66,9.70,0.64,48.88,149
...,...,...,...,...,...,...,...,...,...,...,...,...
1456,27,12,2024,0,5,58.43,249.17,41.69,65.89,0.99,36.25,263
1457,28,12,2024,0,6,33.83,150.77,33.31,66.14,0.79,35.19,113
1458,29,12,2024,1,7,31.21,139.75,27.01,65.94,0.57,35.88,142
1459,30,12,2024,0,1,38.01,152.83,29.12,65.16,0.55,38.38,116
1460,31,12,2024,0,2,80.42,318.96,40.37,64.98,0.84,39.93,209

In [7]:
# Question-1

print(df.head(10));

   Date  Month  Year  Holidays_Count  Days   PM2.5    PM10     NO2    SO2  \
0     1      1  2021               0     5  408.80  442.42  160.61  12.95
1     2      1  2021               0     6  404.04  561.95   52.85   5.18
2     3      1  2021               1     7  225.07  239.04  170.95  10.93
3     4      1  2021               0     1   89.55  132.08  153.98  10.42
4     5      1  2021               0     2   54.06   55.54  122.66   9.70
5     6      1  2021               0     3  155.59  180.14  142.71  10.29
6     7      1  2021               0     4  118.39  131.18   98.87   9.81
7     8      1  2021               0     5  140.05  184.29  102.61  10.34
8     9      1  2021               0     6  144.01  192.43  108.43  10.41
9    10      1  2021               1     7  131.57  180.38   93.31   9.92

     CO  Ozone  AQI
0  2.77  43.19  462
1  2.60  16.43  482
2  1.40  44.29  263
3  1.01  49.19  207
4  0.64  48.88  149
5  1.18  44.47  252
6  0.73  48.60  288
7  0.79  43.06  248
8  0.85  42.23  326
9  0.69  51.96  284

In [8]:
# show the shape of row and column

In [9]:
df.shape

(1461, 12)

In [11]:
# get the list of all column
print(df.columns);

Index(['Date', 'Month', 'Year', 'Holidays_Count', 'Days', 'PM2.5', 'PM10',
       'NO2', 'SO2', 'CO', 'Ozone', 'AQI'],
      dtype='object')

In [16]:
# find the total number of missing values in each column

print(df.isnull().sum());

Date              0
Month             0
Year              0
Holidays_Count    0
Days              0
PM2.5             0
PM10              0
NO2               0
SO2               0
CO                0
Ozone             0
AQI               0
dtype: int64

In [18]:
## show all the record where AQI is greater then 300

df[df['AQI'] >= 300]

,Date,Month,Year,Holidays_Count,Days,PM2.5,PM10,NO2,SO2,CO,Ozone,AQI
0,1,1,2021,0,5,408.80,442.42,160.61,12.95,2.77,43.19,462
1,2,1,2021,0,6,404.04,561.95,52.85,5.18,2.60,16.43,482
8,9,1,2021,0,6,144.01,192.43,108.43,10.41,0.85,42.23,326
11,12,1,2021,0,2,172.48,220.74,111.52,10.21,0.91,41.69,329
12,13,1,2021,0,3,224.71,330.04,125.83,7.27,1.22,31.49,378
...,...,...,...,...,...,...,...,...,...,...,...,...
1450,21,12,2024,0,6,96.36,379.74,57.59,62.04,1.59,30.55,333
1451,22,12,2024,1,7,135.05,507.69,68.82,62.42,2.79,31.43,392
1452,23,12,2024,0,1,136.27,506.57,63.35,62.14,2.27,30.70,418
1453,24,12,2024,0,2,88.98,327.40,49.58,62.53,1.29,32.15,303
1454,25,12,2024,1,3,86.53,344.46,52.68,62.88,1.34,29.75,309

In [19]:
## get all the row for the month of january 

df[df['Month'] == 1]

,Date,Month,Year,Holidays_Count,Days,PM2.5,PM10,NO2,SO2,CO,Ozone,AQI
0,1,1,2021,0,5,408.80,442.42,160.61,12.95,2.77,43.19,462
1,2,1,2021,0,6,404.04,561.95,52.85,5.18,2.60,16.43,482
2,3,1,2021,1,7,225.07,239.04,170.95,10.93,1.40,44.29,263
3,4,1,2021,0,1,89.55,132.08,153.98,10.42,1.01,49.19,207
4,5,1,2021,0,2,54.06,55.54,122.66,9.70,0.64,48.88,149
...,...,...,...,...,...,...,...,...,...,...,...,...
1121,27,1,2024,0,6,72.18,299.85,35.50,20.61,0.81,28.03,267
1122,28,1,2024,1,7,128.46,468.87,54.04,21.03,1.50,27.75,343
1123,29,1,2024,0,1,122.47,471.32,46.09,21.21,1.26,27.04,383
1124,30,1,2024,0,2,77.87,287.31,28.29,20.94,1.16,26.72,295
1125,31,1,2024,0,3,95.45,328.24,36.78,21.63,1.63,26.71,277

In [21]:
## display the maximum PM2.5 VALUE and corresponding data 

df.iloc[0]

Date                 1.00
Month                1.00
Year              2021.00
Holidays_Count       0.00
Days                 5.00
PM2.5              408.80
PM10               442.42
NO2                160.61
SO2                 12.95
CO                   2.77
Ozone               43.19
AQI                462.00
Name: 0, dtype: float64

In [29]:
## count how many days had holiday count has zero

cnt = df[df['Holidays_Count'] > 0]['Days'];
length = len(df[df['Holidays_Count'] > 0]);

print("cnt is",cnt);
print("length is ",length);

cnt is 2       7
9       7
16      7
23      7
25      2
       ..
1437    7
1444    7
1451    7
1454    3
1458    7
Name: Days, Length: 277, dtype: int64
length is  277

In [36]:
## Find the average AQI for each month.

ans = df.groupby(['Month','Year'])['AQI'].mean();
print(ans);

Month  Year
1      2021    347.774194
       2022    286.548387
       2023    295.451613
       2024    292.967742
2      2021    328.607143
       2022    228.964286
       2023    208.464286
       2024    194.517241
3      2021    249.806452
       2022    218.677419
       2023    164.064516
       2024    167.967742
4      2021    215.800000
       2022    287.666667
       2023    188.133333
       2024    197.800000
5      2021    135.225806
       2022    251.064516
       2023    174.193548
       2024    238.387097
6      2021    141.300000
       2022    203.000000
       2023    119.400000
       2024    192.233333
7      2021    111.967742
       2022     85.000000
       2023     78.516129
       2024     85.935484
8      2021    105.387097
       2022     84.129032
       2023    110.290323
       2024     59.354839
9      2021     69.800000
       2022     89.833333
       2023     95.066667
       2024     94.500000
10     2021    159.870968
       2022    189.580645
       2023    210.032258
       2024    207.064516
11     2021    372.700000
       2022    310.166667
       2023    334.633333
       2024    351.033333
12     2021    360.387097
       2022    271.612903
       2023    291.741935
       2024    265.322581
Name: AQI, dtype: float64

In [38]:
## Group the data by year and get the mean PM10 for each year.

ans = df.groupby('Year')['PM10'].mean();
print(ans);

Year
2021    215.048904
2022    215.290877
2023    213.373479
2024    229.133880
Name: PM10, dtype: float64

In [40]:
df.sort_values('PM2.5')

,Date,Month,Year,Holidays_Count,Days,PM2.5,PM10,NO2,SO2,CO,Ozone,AQI
1325,18,8,2024,1,7,0.05,63.19,44.26,34.67,0.58,26.63,67
1326,19,8,2024,0,1,0.05,52.55,43.72,35.36,0.56,24.83,58
982,10,9,2023,1,7,4.55,9.69,5.14,18.97,0.32,33.06,34
981,9,9,2023,0,6,8.96,22.01,9.82,19.04,0.36,34.30,36
1351,13,9,2024,0,5,9.05,28.30,17.28,36.61,0.36,24.35,45
...,...,...,...,...,...,...,...,...,...,...,...,...
357,24,12,2021,0,5,414.69,671.99,33.35,4.28,2.70,12.80,473
358,25,12,2021,1,6,430.84,656.11,31.39,4.28,2.57,11.81,467
359,26,12,2021,1,7,432.88,595.44,26.81,3.25,2.02,7.09,490
14,15,1,2021,0,5,462.62,517.76,178.15,10.11,2.51,25.81,456
1275,29,6,2024,0,6,1000.00,391.00,52.22,35.74,1.23,28.38,192

In [43]:
## get the top 5 with highest ozone level
df.sort_values('Ozone');
ans = df.tail();
print(ans)

      Date  Month  Year  Holidays_Count  Days  PM2.5    PM10    NO2    SO2  \
1456    27     12  2024               0     5  58.43  249.17  41.69  65.89
1457    28     12  2024               0     6  33.83  150.77  33.31  66.14
1458    29     12  2024               1     7  31.21  139.75  27.01  65.94
1459    30     12  2024               0     1  38.01  152.83  29.12  65.16
1460    31     12  2024               0     2  80.42  318.96  40.37  64.98

        CO  Ozone  AQI
1456  0.99  36.25  263
1457  0.79  35.19  113
1458  0.57  35.88  142
1459  0.55  38.38  116
1460  0.84  39.93  209

In [48]:
## calculate the corelation 
# print(df);

corelation = df['PM2.5'].corr(df['AQI']);

print(corelation);

0.8019599648277621

In [59]:
## find the month which has highest average NO2
# print(df);

ans = df.groupby('Month')['NO2'].mean();

month = ans.idxmax();

print(month);

print(ans);

11
Month
1     45.427661
2     46.071947
3     29.171452
4     30.332917
5     27.769194
6     32.231167
7     28.609113
8     29.150484
9     25.566083
10    42.955968
11    65.679000
12    44.205968
Name: NO2, dtype: float64

In [65]:
## Replace all missing SO2 values with the mean SO2.

meanval = df['SO2'].mean();
print(meanval);

df['SO2'].fillna(meanval);

20.104921286789867